
  Examen de Laboratori de Compiladors   -  Juny 2018
  ==================================================

  Aquest directori conte el material necessari per fer l'examen

  * exam-lab-CL-2018.pdf:  Enunciat

  * common:  Moduls comuns (symtab, type manager, etc).
             Contenen les modificacions indicades a l'enunciat
             que faciliten fer l'examen.
             NO MODIFIQUEU RES D'AQUEST DIRECTORI

  * jps: Jocs de proves
        jpbasic_* :  Jocs de proves de la practica basica
                     (els mateixos que heu usat durant el curs)
        jp_* :  Jocs de proves especifics de l'examen

  * tvm/tvm: executable de la tvm

  * asl:  Directori on heu de copiar els fitxers de la vostra practica
          Cal copiar:
            Asl.g4
            *Listener.h
            *Listener.cpp
          NO SOBREESCRIVIU main.cpp ni Makefile

  * asl/avalua.sh:  Script que compila l'examen, li aplica els JPs 
                   i diu quins donen el resultat correcte

  * asl/empaqueta.sh:  Script que empaqueta l'examen i crea el fitxer 
                       que cal pujar al Raco.
