T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
E=9
NE=10
GE=11
LE=12
GT=13
LT=14
AND=15
OR=16
NOT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
VAR=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
FOR=28
IN=29
RANGE=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
DO=36
ENDWHILE=37
ENDFOR=38
FUNC=39
ENDFUNC=40
RETURN=41
READ=42
WRITE=43
ARRAY=44
OF=45
BOOLVAL=46
MAX=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
ID=51
STRING=52
COMMENT=53
WS=54
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'>='=11
'<='=12
'>'=13
'<'=14
'and'=15
'or'=16
'not'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'var'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'for'=28
'in'=29
'range'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'do'=36
'endwhile'=37
'endfor'=38
'func'=39
'endfunc'=40
'return'=41
'read'=42
'write'=43
'array'=44
'of'=45
'max'=47
