T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
E=10
NE=11
GE=12
LE=13
GT=14
LT=15
AND=16
OR=17
NOT=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
VAR=24
INT=25
BOOL=26
FLOAT=27
CHAR=28
IF=29
THEN=30
ELSE=31
ENDIF=32
WHILE=33
DO=34
ENDWHILE=35
PAIR=36
ENDPAIR=37
FUNC=38
ENDFUNC=39
RETURN=40
READ=41
WRITE=42
ARRAY=43
OF=44
FIRST=45
SECOND=46
BOOLVAL=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
ID=51
STRING=52
COMMENT=53
WS=54
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'.'=8
'='=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'and'=16
'or'=17
'not'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'var'=24
'int'=25
'bool'=26
'float'=27
'char'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'while'=33
'do'=34
'endwhile'=35
'pair'=36
'endpair'=37
'func'=38
'endfunc'=39
'return'=40
'read'=41
'write'=42
'array'=43
'of'=44
'first'=45
'second'=46
