T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ASSIGN=10
E=11
NE=12
GE=13
LE=14
GT=15
LT=16
AND=17
OR=18
NOT=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
PACK=30
UNPACK=31
INTO=32
IF=33
THEN=34
ELSE=35
ENDIF=36
WHILE=37
DO=38
ENDWHILE=39
FUNC=40
ENDFUNC=41
RETURN=42
READ=43
WRITE=44
ARRAY=45
OF=46
BOOLVAL=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
ID=51
STRING=52
COMMENT=53
WS=54
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
';'=9
'='=10
'=='=11
'!='=12
'>='=13
'<='=14
'>'=15
'<'=16
'and'=17
'or'=18
'not'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'pack'=30
'unpack'=31
'into'=32
'if'=33
'then'=34
'else'=35
'endif'=36
'while'=37
'do'=38
'endwhile'=39
'func'=40
'endfunc'=41
'return'=42
'read'=43
'write'=44
'array'=45
'of'=46
